<!DOCTYPE HTML>

<html>

<head>
	<meta charset="UTF-8">
	<meta language="en">
	<title>GreySec</title>
	
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}

body {
	background-color: #262626;
	}

h1 {
	text-align: center;
	color: lightgrey;
	}

h2 {
	color: lightgrey;
	}
	
p {
	color: lightgrey;
	}
	
button {
	background-color: black;
	color: white;
	border-radius: 5px;
	}

.menu {
	text-align: center;
	}
	
.logo {
	margin: auto;
	display: block;
	}

</style>

</head>
	
<body>

<div class="menu">
<a href="index.html">
<button type="button">HOME</button>
</a>
<a href="roster.html">
<button type="button">ROSTER</button>
</a>
<a href="events.html">
<button type="button">EVENTS</button>
</a>
<a href="writeups.html">
<button type="button">WRITEUPS</button>
</a>
</div>

	<img class="logo" src="images/logo.jpeg">
	<h1><strong>WRITEUPS</strong></h1>
	
<div class="writeup">
	<h2>Title</h2>
	<p>Author</p>
</div>
<div class="writeup">
	<h2>Title</h2>
	<p>Author</p>
